*** Creating Trace Output File '10b-Keypad_LCD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"keypad.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"lcd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "main.o" "delay.o" "gpio.o" "keypad.o" "system_lpc17xx.o" "lcd.o" --strict --scatter "10b-Keypad_LCD.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\10b-Keypad_LCD.map" -o "10b-Keypad_LCD.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '10b-Keypad_LCD.axf'
### ADS-LD Command File: '10b-Keypad_LCD.lnp'
### Checking for dirty Components...
### Creating CmdFile '10b-Keypad_LCD.lnp', Handle=0x00000394
### Writing '.lnp' file
### ADS-LD Command file '10b-Keypad_LCD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
