*** Creating Trace Output File '12a-Timers_Led.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"timer.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "main.o" "gpio.o" "system_lpc17xx.o" "timer.o" --strict --scatter "12a-Timers_Led.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\12a-Timers_Led.map" -o "12a-Timers_Led.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '12a-Timers_Led.axf'
### ADS-LD Command File: '12a-Timers_Led.lnp'
### Checking for dirty Components...
### Creating CmdFile '12a-Timers_Led.lnp', Handle=0x00000330
### Writing '.lnp' file
### ADS-LD Command file '12a-Timers_Led.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
