*** Creating Trace Output File '05c-Lcd_4bit_Scrolling.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "main.o" "delay.o" "gpio.o" "lcd.o" "system_lpc17xx.o" --strict --scatter "05c-Lcd_4bit_Scrolling.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\05c-Lcd_4bit_Scrolling.map" -o "05c-Lcd_4bit_Scrolling.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '05c-Lcd_4bit_Scrolling.axf'
### ADS-LD Command File: '05c-Lcd_4bit_Scrolling.lnp'
### Checking for dirty Components...
### Creating CmdFile '05c-Lcd_4bit_Scrolling.lnp', Handle=0x000002F4
### Writing '.lnp' file
### ADS-LD Command file '05c-Lcd_4bit_Scrolling.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
