*** Creating Trace Output File 'Switch_Led.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"switchled_main.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"gpio.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "delay.o" "switchled_main.o" "system_lpc17xx.o" "startup_lpc17xx.o" "gpio.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Switch_Led.map" -o "Switch_Led.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Switch_Led.axf'
### ADS-LD Command File: 'Switch_Led.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Switch_Led.lnp', Handle=0x00000894
### Writing '.lnp' file
### ADS-LD Command file 'Switch_Led.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
