*** Creating Trace Output File '13a-EINT_Leds.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"extintr.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "main.o" "extintr.o" "gpio.o" "system_lpc17xx.o" --strict --scatter "13a-EINT_Leds.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\13a-EINT_Leds.map" -o "13a-EINT_Leds.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '13a-EINT_Leds.axf'
### ADS-LD Command File: '13a-EINT_Leds.lnp'
### Checking for dirty Components...
### Creating CmdFile '13a-EINT_Leds.lnp', Handle=0x00000EA8
### Writing '.lnp' file
### ADS-LD Command file '13a-EINT_Leds.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
