*** Creating Trace Output File 'lcd_4bit.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"delay.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "main.o" "system_lpc17xx.o" "gpio.o" "lcd.o" "delay.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lcd_4bit.map" -o "lcd_4bit.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lcd_4bit.axf'
### ADS-LD Command File: 'lcd_4bit.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lcd_4bit.lnp', Handle=0x000008B4
### Writing '.lnp' file
### ADS-LD Command file 'lcd_4bit.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
