*** Creating Trace Output File '09a-RTC_UART.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"rtc.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "uart.o" "gpio.o" "rtc.o" "system_lpc17xx.o" "startup_lpc17xx.o" "main.o" --strict --scatter "09a-RTC_UART.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\09a-RTC_UART.map" -o "09a-RTC_UART.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '09a-RTC_UART.axf'
### ADS-LD Command File: '09a-RTC_UART.lnp'
### Checking for dirty Components...
### Creating CmdFile '09a-RTC_UART.lnp', Handle=0x000008A0
### Writing '.lnp' file
### ADS-LD Command file '09a-RTC_UART.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
