
T03F8 000:305 SEGGER J-Link ARM V4.11i (beta) Log File (0000ms, 0303ms total)
T03F8 000:305 DLL Compiled: Jan 28 2010 19:55:25 (0000ms, 0303ms total)
T03F8 000:305 Logging started @ 2012-10-15 13:22 (0000ms, 0303ms total)
T03F8 000:305 JLINKARM_SetWarnOutHandler(...) (0000ms, 0303ms total)
T03F8 000:305 JLINKARM_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 37701108
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0062ms, 0303ms total)
T03F8 000:367 JLINKARM_SetErrorOutHandler(...) (0000ms, 0365ms total)
T03F8 000:368 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0365ms total)
T03F8 000:374 JLINKARM_SetSpeed(2000) (0001ms, 0369ms total)
T03F8 000:378 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0370ms total)
T03F8 000:378 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0370ms total)
T03F8 000:378 JLINKARM_GetFirmwareString(...) (0000ms, 0370ms total)
T03F8 000:378 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0370ms total)
T03F8 000:378 JLINKARM_GetCompileDateTime() (0000ms, 0370ms total)
T03F8 000:378 JLINKARM_GetFirmwareString(...) (0000ms, 0370ms total)
T03F8 000:378 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0370ms total)
T03F8 000:391 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0370ms total)
T03F8 000:391 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x2BA01477 (0001ms, 0370ms total)
T03F8 000:392 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0030ms, 0371ms total)
T03F8 000:422 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0401ms total)
T03F8 000:423 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0160ms, 0402ms total)
T03F8 000:583 JLINKARM_Halt()  returns 0x00 (0001ms, 0562ms total)
T03F8 000:584 JLINKARM_IsHalted()  returns TRUE (0001ms, 0563ms total)
T03F8 000:585 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0563ms total)
T03F8 000:586 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0564ms total)
T03F8 000:587 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0565ms total)
T03F8 000:588 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0566ms total)
T03F8 000:589 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0567ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0569ms total)
T03F8 000:600 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0029ms, 0570ms total)
T03F8 000:629 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0599ms total)
T03F8 000:629 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T03F8 000:633 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0599ms total)
T03F8 000:635 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0599ms total)
T03F8 000:637 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T03F8 000:638 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T03F8 000:639 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T03F8 000:639 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0162ms, 0603ms total)
T03F8 000:801 JLINKARM_Halt()  returns 0x00 (0001ms, 0765ms total)
T03F8 000:802 JLINKARM_IsHalted()  returns TRUE (0001ms, 0766ms total)
T03F8 000:806 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0005ms, 0766ms total)
T03F8 000:811 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0771ms total)
T03F8 000:816 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T03F8 000:816 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0776ms total)
T03F8 000:816 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T03F8 000:816 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T03F8 000:816 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T03F8 000:816 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T03F8 000:816 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T03F8 000:816 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T03F8 000:816 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T03F8 000:816 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0776ms total)
T03F8 000:816 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T03F8 000:816 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T03F8 000:817 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T03F8 000:817 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0777ms total)
T03F8 000:817 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0777ms total)
T03F8 000:817 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0777ms total)
T03F8 000:817 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T03F8 000:817 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0777ms total)
T03F8 000:817 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0777ms total)
T03F8 000:817 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T03F8 000:817 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0777ms total)
T03F8 000:817 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0777ms total)
T03F8 000:828 JLINKARM_IsHalted()  returns TRUE (0007ms, 0788ms total)
T03F8 000:835 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0788ms total)
T03F8 000:835 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T03F8 000:835 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T03F8 000:836 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T03F8 000:836 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0788ms total)
T03F8 000:836 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T03F8 000:836 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T03F8 000:836 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T03F8 000:836 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T03F8 000:836 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T03F8 000:836 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T03F8 000:836 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T03F8 000:836 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0788ms total)
T03F8 000:836 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T03F8 000:836 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T03F8 000:836 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T03F8 000:836 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0788ms total)
T03F8 000:836 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0788ms total)
T03F8 000:836 JLINKARM_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0788ms total)
T03F8 000:836 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T03F8 000:836 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0788ms total)
T03F8 000:836 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0788ms total)
T03F8 000:836 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T03F8 000:836 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0788ms total)
T03F8 000:836 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0788ms total)
T03F8 000:844 JLINKARM_IsHalted()  returns TRUE (0007ms, 0796ms total)
T03F8 000:851 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0796ms total)
T03F8 000:851 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0796ms total)
T03F8 000:851 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0796ms total)
T03F8 000:851 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T03F8 000:851 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0796ms total)
T03F8 000:851 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T03F8 000:851 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T03F8 000:851 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T03F8 000:851 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T03F8 000:851 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T03F8 000:851 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T03F8 000:851 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T03F8 000:851 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0796ms total)
T03F8 000:851 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T03F8 000:852 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T03F8 000:852 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T03F8 000:852 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0797ms total)
T03F8 000:852 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0797ms total)
T03F8 000:852 JLINKARM_WriteReg(R15, 0x100000AE)  returns 0x00 (0000ms, 0797ms total)
T03F8 000:852 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T03F8 000:852 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0797ms total)
T03F8 000:852 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0797ms total)
T03F8 000:852 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T03F8 000:852 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0797ms total)
T03F8 000:852 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0797ms total)
T03F8 000:860 JLINKARM_IsHalted()  returns FALSE (0001ms, 0805ms total)
T03F8 000:911 JLINKARM_IsHalted()  returns FALSE (0001ms, 0805ms total)
T03F8 000:962 JLINKARM_IsHalted()  returns TRUE (0007ms, 0805ms total)
T03F8 000:969 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0805ms total)
T03F8 000:969 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0805ms total)
T03F8 000:969 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T03F8 000:970 JLINKARM_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0805ms total)
T03F8 000:970 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0805ms total)
T03F8 000:970 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T03F8 000:970 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T03F8 000:970 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T03F8 000:970 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T03F8 000:970 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T03F8 000:970 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T03F8 000:970 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T03F8 000:970 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0805ms total)
T03F8 000:970 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T03F8 000:970 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T03F8 000:970 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T03F8 000:970 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0805ms total)
T03F8 000:970 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0805ms total)
T03F8 000:970 JLINKARM_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0805ms total)
T03F8 000:970 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T03F8 000:970 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0805ms total)
T03F8 000:970 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0805ms total)
T03F8 000:970 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T03F8 000:970 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0805ms total)
T03F8 000:970 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0805ms total)
T03F8 000:979 JLINKARM_IsHalted()  returns TRUE (0007ms, 0814ms total)
T03F8 000:986 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0814ms total)
T03F8 000:986 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0814ms total)
T03F8 000:986 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0814ms total)
T03F8 000:986 JLINKARM_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0814ms total)
T03F8 000:986 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0814ms total)
T03F8 000:986 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T03F8 000:986 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T03F8 000:986 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T03F8 000:986 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T03F8 000:986 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T03F8 000:986 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T03F8 000:986 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T03F8 000:986 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0814ms total)
T03F8 000:986 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T03F8 000:986 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T03F8 000:986 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T03F8 000:987 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0815ms total)
T03F8 000:987 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0815ms total)
T03F8 000:987 JLINKARM_WriteReg(R15, 0x100000AE)  returns 0x00 (0000ms, 0815ms total)
T03F8 000:987 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T03F8 000:987 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0815ms total)
T03F8 000:987 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0815ms total)
T03F8 000:987 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T03F8 000:987 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0815ms total)
T03F8 000:987 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0815ms total)
T03F8 000:995 JLINKARM_IsHalted()  returns FALSE (0001ms, 0823ms total)
T03F8 001:046 JLINKARM_IsHalted()  returns FALSE (0001ms, 0823ms total)
T03F8 001:097 JLINKARM_IsHalted()  returns TRUE (0006ms, 0823ms total)
T03F8 001:103 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0823ms total)
T03F8 001:103 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0823ms total)
T03F8 001:103 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T03F8 001:104 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0823ms total)
T03F8 001:104 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0823ms total)
T03F8 001:104 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T03F8 001:104 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T03F8 001:104 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T03F8 001:104 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T03F8 001:104 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T03F8 001:104 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T03F8 001:104 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T03F8 001:104 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0823ms total)
T03F8 001:104 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T03F8 001:104 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T03F8 001:104 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T03F8 001:104 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0823ms total)
T03F8 001:104 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0823ms total)
T03F8 001:104 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 0823ms total)
T03F8 001:104 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T03F8 001:104 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0823ms total)
T03F8 001:104 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0823ms total)
T03F8 001:104 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T03F8 001:104 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0823ms total)
T03F8 001:104 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0823ms total)
T03F8 001:113 JLINKARM_IsHalted()  returns TRUE (0007ms, 0832ms total)
T03F8 001:120 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0832ms total)
T03F8 001:120 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0832ms total)
T03F8 001:120 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T03F8 001:176 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0005ms, 0832ms total)
T03F8 001:181 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0837ms total)
T03F8 001:186 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T03F8 001:186 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0842ms total)
T03F8 001:186 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0842ms total)
T03F8 001:186 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T03F8 001:186 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T03F8 001:186 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T03F8 001:186 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T03F8 001:186 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T03F8 001:186 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T03F8 001:186 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0842ms total)
T03F8 001:186 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T03F8 001:187 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T03F8 001:187 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T03F8 001:187 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0843ms total)
T03F8 001:187 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0843ms total)
T03F8 001:187 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0843ms total)
T03F8 001:187 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T03F8 001:187 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0843ms total)
T03F8 001:187 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0843ms total)
T03F8 001:187 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T03F8 001:187 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0843ms total)
T03F8 001:187 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0843ms total)
T03F8 001:195 JLINKARM_IsHalted()  returns TRUE (0007ms, 0851ms total)
T03F8 001:202 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0851ms total)
T03F8 001:202 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0851ms total)
T03F8 001:202 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T03F8 001:203 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  C0 0A 00 10 75 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0011ms, 0851ms total)
T03F8 001:214 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  C0 0A 00 10 75 01 00 00 79 01 00 00 7B 01 00 00 ...  returns 0x00 (0012ms, 0862ms total)
T03F8 001:226 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03F8 001:226 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T03F8 001:226 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 0874ms total)
T03F8 001:226 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03F8 001:226 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03F8 001:226 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03F8 001:226 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03F8 001:226 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03F8 001:226 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03F8 001:226 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0874ms total)
T03F8 001:226 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03F8 001:226 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03F8 001:226 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03F8 001:226 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0874ms total)
T03F8 001:227 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0875ms total)
T03F8 001:227 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 0875ms total)
T03F8 001:227 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T03F8 001:227 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0875ms total)
T03F8 001:227 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0875ms total)
T03F8 001:227 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T03F8 001:227 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0875ms total)
T03F8 001:227 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0875ms total)
T03F8 001:235 JLINKARM_IsHalted()  returns FALSE (0001ms, 0883ms total)
T03F8 001:286 JLINKARM_IsHalted()  returns TRUE (0006ms, 0883ms total)
T03F8 001:292 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0883ms total)
T03F8 001:292 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0883ms total)
T03F8 001:292 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T03F8 001:293 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  01 68 C1 F3 07 41 49 1C B3 FB F1 F1 4F F4 FA 43 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0011ms, 0883ms total)
T03F8 001:304 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  01 68 C1 F3 07 41 49 1C B3 FB F1 F1 4F F4 FA 43 ...  returns 0x00 (0012ms, 0894ms total)
T03F8 001:316 JLINKARM_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T03F8 001:316 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T03F8 001:316 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 0906ms total)
T03F8 001:316 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T03F8 001:316 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T03F8 001:316 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T03F8 001:316 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T03F8 001:316 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T03F8 001:316 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T03F8 001:316 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0906ms total)
T03F8 001:316 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T03F8 001:316 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T03F8 001:316 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T03F8 001:317 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0906ms total)
T03F8 001:317 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0906ms total)
T03F8 001:317 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 0906ms total)
T03F8 001:317 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T03F8 001:317 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0906ms total)
T03F8 001:317 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0906ms total)
T03F8 001:317 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T03F8 001:317 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0906ms total)
T03F8 001:317 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0906ms total)
T03F8 001:326 JLINKARM_IsHalted()  returns FALSE (0001ms, 0915ms total)
T03F8 001:377 JLINKARM_IsHalted()  returns TRUE (0007ms, 0915ms total)
T03F8 001:384 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0915ms total)
T03F8 001:384 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0915ms total)
T03F8 001:384 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T03F8 001:385 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  42 73 81 73 C1 73 01 74 41 74 15 49 12 20 48 70 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0011ms, 0915ms total)
T03F8 001:396 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  42 73 81 73 C1 73 01 74 41 74 15 49 12 20 48 70 ...  returns 0x00 (0012ms, 0926ms total)
T03F8 001:408 JLINKARM_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0938ms total)
T03F8 001:408 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T03F8 001:408 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 0938ms total)
T03F8 001:408 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T03F8 001:408 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T03F8 001:408 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T03F8 001:408 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T03F8 001:408 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T03F8 001:408 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T03F8 001:408 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0938ms total)
T03F8 001:408 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T03F8 001:408 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T03F8 001:408 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T03F8 001:408 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0938ms total)
T03F8 001:408 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0938ms total)
T03F8 001:409 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 0939ms total)
T03F8 001:409 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T03F8 001:409 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0939ms total)
T03F8 001:409 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0939ms total)
T03F8 001:409 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T03F8 001:409 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0939ms total)
T03F8 001:409 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0939ms total)
T03F8 001:418 JLINKARM_IsHalted()  returns FALSE (0001ms, 0948ms total)
T03F8 001:469 JLINKARM_IsHalted()  returns TRUE (0007ms, 0948ms total)
T03F8 001:476 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0948ms total)
T03F8 001:476 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0948ms total)
T03F8 001:476 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T03F8 001:477 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  64 72 62 62 83 81 FF F7 BF FF 30 78 C0 09 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0011ms, 0948ms total)
T03F8 001:488 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  64 72 62 62 83 81 FF F7 BF FF 30 78 C0 09 00 F0 ...  returns 0x00 (0012ms, 0959ms total)
T03F8 001:500 JLINKARM_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0971ms total)
T03F8 001:500 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T03F8 001:500 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 0971ms total)
T03F8 001:500 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T03F8 001:500 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T03F8 001:500 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T03F8 001:500 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T03F8 001:500 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T03F8 001:500 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T03F8 001:500 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0971ms total)
T03F8 001:500 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T03F8 001:500 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T03F8 001:500 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T03F8 001:500 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0971ms total)
T03F8 001:500 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0971ms total)
T03F8 001:501 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 0972ms total)
T03F8 001:501 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T03F8 001:501 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0972ms total)
T03F8 001:501 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0972ms total)
T03F8 001:501 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T03F8 001:501 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0972ms total)
T03F8 001:501 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0972ms total)
T03F8 001:510 JLINKARM_IsHalted()  returns FALSE (0001ms, 0981ms total)
T03F8 001:561 JLINKARM_IsHalted()  returns TRUE (0007ms, 0981ms total)
T03F8 001:568 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0981ms total)
T03F8 001:568 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0981ms total)
T03F8 001:568 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T03F8 001:569 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  18 07 1B D5 2E 48 FF F7 90 FE 37 48 FF F7 AD FE ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0011ms, 0981ms total)
T03F8 001:580 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  18 07 1B D5 2E 48 FF F7 90 FE 37 48 FF F7 AD FE ...  returns 0x00 (0012ms, 0992ms total)
T03F8 001:592 JLINKARM_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1004ms total)
T03F8 001:592 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T03F8 001:592 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1004ms total)
T03F8 001:592 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T03F8 001:592 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T03F8 001:592 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T03F8 001:592 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T03F8 001:592 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T03F8 001:592 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T03F8 001:592 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1004ms total)
T03F8 001:592 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T03F8 001:592 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T03F8 001:592 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T03F8 001:592 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1004ms total)
T03F8 001:592 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1004ms total)
T03F8 001:593 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1005ms total)
T03F8 001:593 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T03F8 001:593 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1005ms total)
T03F8 001:593 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1005ms total)
T03F8 001:593 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T03F8 001:593 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1005ms total)
T03F8 001:593 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1005ms total)
T03F8 001:602 JLINKARM_IsHalted()  returns FALSE (0001ms, 1014ms total)
T03F8 001:653 JLINKARM_IsHalted()  returns TRUE (0007ms, 1014ms total)
T03F8 001:660 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1014ms total)
T03F8 001:660 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1014ms total)
T03F8 001:660 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T03F8 001:661 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  48 00 00 10 28 19 00 00 B0 18 00 00 8A 17 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0011ms, 1014ms total)
T03F8 001:672 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  48 00 00 10 28 19 00 00 B0 18 00 00 8A 17 00 00 ...  returns 0x00 (0012ms, 1025ms total)
T03F8 001:684 JLINKARM_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1037ms total)
T03F8 001:684 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T03F8 001:684 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1037ms total)
T03F8 001:684 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T03F8 001:684 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T03F8 001:684 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T03F8 001:684 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T03F8 001:684 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T03F8 001:684 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T03F8 001:684 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1037ms total)
T03F8 001:684 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T03F8 001:684 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T03F8 001:684 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T03F8 001:684 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1037ms total)
T03F8 001:684 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1037ms total)
T03F8 001:685 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1038ms total)
T03F8 001:685 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T03F8 001:685 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1038ms total)
T03F8 001:685 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1038ms total)
T03F8 001:685 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T03F8 001:685 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1038ms total)
T03F8 001:685 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1038ms total)
T03F8 001:694 JLINKARM_IsHalted()  returns FALSE (0001ms, 1047ms total)
T03F8 001:745 JLINKARM_IsHalted()  returns TRUE (0007ms, 1047ms total)
T03F8 001:752 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1047ms total)
T03F8 001:752 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1047ms total)
T03F8 001:752 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T03F8 001:753 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  04 1C 03 4E 00 58 00 50 00 20 00 53 00 65 00 6D ... -- CPU_WriteMem(1024 bytes @ 0x1000019C)  returns 0x400 (0011ms, 1047ms total)
T03F8 001:764 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000180) -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  04 1C 03 4E 00 58 00 50 00 20 00 53 00 65 00 6D ...  returns 0x00 (0012ms, 1058ms total)
T03F8 001:776 JLINKARM_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1070ms total)
T03F8 001:776 JLINKARM_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 1070ms total)
T03F8 001:776 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1070ms total)
T03F8 001:776 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T03F8 001:776 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T03F8 001:776 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T03F8 001:776 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T03F8 001:776 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T03F8 001:776 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T03F8 001:776 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1070ms total)
T03F8 001:776 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T03F8 001:776 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T03F8 001:776 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T03F8 001:776 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1070ms total)
T03F8 001:776 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1070ms total)
T03F8 001:776 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 1070ms total)
T03F8 001:777 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T03F8 001:777 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1071ms total)
T03F8 001:777 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1071ms total)
T03F8 001:777 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T03F8 001:777 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1071ms total)
T03F8 001:777 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1071ms total)
T03F8 001:786 JLINKARM_IsHalted()  returns FALSE (0001ms, 1080ms total)
T03F8 001:837 JLINKARM_IsHalted()  returns TRUE (0007ms, 1080ms total)
T03F8 001:844 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1080ms total)
T03F8 001:844 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1080ms total)
T03F8 001:844 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T03F8 001:844 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1080ms total)
T03F8 001:844 JLINKARM_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 1080ms total)
T03F8 001:844 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1080ms total)
T03F8 001:844 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T03F8 001:844 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T03F8 001:844 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T03F8 001:844 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T03F8 001:844 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T03F8 001:844 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T03F8 001:844 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1080ms total)
T03F8 001:844 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T03F8 001:844 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T03F8 001:844 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1080ms total)
T03F8 001:845 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1081ms total)
T03F8 001:845 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1081ms total)
T03F8 001:845 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 1081ms total)
T03F8 001:845 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T03F8 001:845 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1081ms total)
T03F8 001:845 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1081ms total)
T03F8 001:845 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T03F8 001:845 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1081ms total)
T03F8 001:845 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1081ms total)
T03F8 001:854 JLINKARM_IsHalted()  returns TRUE (0007ms, 1090ms total)
T03F8 001:861 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1090ms total)
T03F8 001:861 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1090ms total)
T03F8 001:861 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T03F8 001:917 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x10000000)  returns 0x17C (0005ms, 1090ms total)
T03F8 001:922 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x10000000) -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 1095ms total)
T03F8 001:927 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T03F8 001:927 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1100ms total)
T03F8 001:927 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1100ms total)
T03F8 001:927 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T03F8 001:927 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T03F8 001:927 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T03F8 001:927 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T03F8 001:927 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T03F8 001:927 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T03F8 001:927 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1100ms total)
T03F8 001:927 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T03F8 001:927 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T03F8 001:927 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T03F8 001:927 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1100ms total)
T03F8 001:928 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1101ms total)
T03F8 001:928 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 1101ms total)
T03F8 001:928 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T03F8 001:928 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1101ms total)
T03F8 001:928 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1101ms total)
T03F8 001:928 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T03F8 001:928 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1101ms total)
T03F8 001:928 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1101ms total)
T03F8 001:936 JLINKARM_IsHalted()  returns TRUE (0007ms, 1109ms total)
T03F8 001:943 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1109ms total)
T03F8 001:943 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1109ms total)
T03F8 001:943 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T03F8 001:943 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1109ms total)
T03F8 001:943 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T03F8 001:943 JLINKARM_WriteReg(R2, 0x00001A08)  returns 0x00 (0000ms, 1109ms total)
T03F8 001:943 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1109ms total)
T03F8 001:943 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T03F8 001:943 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T03F8 001:943 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T03F8 001:943 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T03F8 001:943 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T03F8 001:943 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1109ms total)
T03F8 001:943 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T03F8 001:943 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T03F8 001:943 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T03F8 001:943 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1109ms total)
T03F8 001:944 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1110ms total)
T03F8 001:944 JLINKARM_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 1110ms total)
T03F8 001:944 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T03F8 001:944 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1110ms total)
T03F8 001:944 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1110ms total)
T03F8 001:944 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T03F8 001:944 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1110ms total)
T03F8 001:944 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1110ms total)
T03F8 001:953 JLINKARM_IsHalted()  returns FALSE (0001ms, 1119ms total)
T03F8 002:004 JLINKARM_IsHalted()  returns FALSE (0001ms, 1119ms total)
T03F8 002:055 JLINKARM_IsHalted()  returns TRUE (0007ms, 1119ms total)
T03F8 002:062 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1119ms total)
T03F8 002:062 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1119ms total)
T03F8 002:062 JLINKARM_ReadReg(R0)  returns 0xCE5C714E (0000ms, 1119ms total)
T03F8 002:063 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1119ms total)
T03F8 002:063 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T03F8 002:063 JLINKARM_WriteReg(R2, 0x00001A08)  returns 0x00 (0000ms, 1119ms total)
T03F8 002:063 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1119ms total)
T03F8 002:063 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T03F8 002:063 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T03F8 002:063 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T03F8 002:063 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T03F8 002:063 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T03F8 002:063 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1119ms total)
T03F8 002:063 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T03F8 002:063 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T03F8 002:063 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T03F8 002:063 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1119ms total)
T03F8 002:063 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1119ms total)
T03F8 002:063 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 1119ms total)
T03F8 002:063 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1119ms total)
T03F8 002:064 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1120ms total)
T03F8 002:064 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1120ms total)
T03F8 002:064 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T03F8 002:064 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1120ms total)
T03F8 002:064 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1120ms total)
T03F8 002:072 JLINKARM_IsHalted()  returns TRUE (0007ms, 1128ms total)
T03F8 002:079 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1128ms total)
T03F8 002:079 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1128ms total)
T03F8 002:079 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T03F8 002:131 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1128ms total)
T03F8 002:132 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1129ms total)
T03F8 002:132 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0159ms, 1129ms total)
T03F8 002:292 JLINKARM_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 1288ms total)
