*** Creating Trace Output File 'ExternalInterrupt.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "main.o" "system_lpc17xx.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ExternalInterrupt.map" -o "ExternalInterrupt.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ExternalInterrupt.axf'
### ADS-LD Command File: 'ExternalInterrupt.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ExternalInterrupt.lnp', Handle=0x00000324
### Writing '.lnp' file
### ADS-LD Command file 'ExternalInterrupt.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
