*** Creating Trace Output File '07c-ADC_LM35_TempSensor.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"adc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "main.o" "delay.o" "gpio.o" "system_lpc17xx.o" "uart.o" "adc.o" --strict --scatter "07c-ADC_LM35_TempSensor.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\07c-ADC_LM35_TempSensor.map" -o "07c-ADC_LM35_TempSensor.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '07c-ADC_LM35_TempSensor.axf'
### ADS-LD Command File: '07c-ADC_LM35_TempSensor.lnp'
### Checking for dirty Components...
### Creating CmdFile '07c-ADC_LM35_TempSensor.lnp', Handle=0x00000270
### Writing '.lnp' file
### ADS-LD Command file '07c-ADC_LM35_TempSensor.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
