*** Creating Trace Output File 'Lcd_8bit_usingLib.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"startup_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "delay.o" "gpio.o" "lcd.o" "main.o" "system_lpc17xx.o" "startup_lpc17xx.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lcd_8bit_usingLib.map" -o "Lcd_8bit_usingLib.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lcd_8bit_usingLib.axf'
### ADS-LD Command File: 'Lcd_8bit_usingLib.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lcd_8bit_usingLib.lnp', Handle=0x0000061C
### Writing '.lnp' file
### ADS-LD Command file 'Lcd_8bit_usingLib.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
