*** Creating Trace Output File 'UART_Example2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"uart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "main.o" "gpio.o" "system_lpc17xx.o" "uart.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UART_Example2.map" -o "UART_Example2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'UART_Example2.axf'
### ADS-LD Command File: 'UART_Example2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'UART_Example2.lnp', Handle=0x0000064C
### Writing '.lnp' file
### ADS-LD Command file 'UART_Example2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
