*** Creating Trace Output File '01a-LedBlinking.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "main.o" "system_lpc17xx.o" --strict --scatter "01a-LedBlinking.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\01a-LedBlinking.map" -o "01a-LedBlinking.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '01a-LedBlinking.axf'
### ADS-LD Command File: '01a-LedBlinking.lnp'
### Checking for dirty Components...
### Creating CmdFile '01a-LedBlinking.lnp', Handle=0x00000BE0
### Writing '.lnp' file
### ADS-LD Command file '01a-LedBlinking.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
