*** Creating Trace Output File '07a-ADC_UART.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"uart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "gpio.o" "startup_lpc17xx.o" "main.o" "adc.o" "delay.o" "system_lpc17xx.o" "uart.o" --strict --scatter "07a-ADC_UART.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\07a-ADC_UART.map" -o "07a-ADC_UART.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '07a-ADC_UART.axf'
### ADS-LD Command File: '07a-ADC_UART.lnp'
### Checking for dirty Components...
### Creating CmdFile '07a-ADC_UART.lnp', Handle=0x00000390
### Writing '.lnp' file
### ADS-LD Command file '07a-ADC_UART.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
