*** Creating Trace Output File 'LedBlink.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "main.o" "system_lpc17xx.o" --strict --scatter "LedBlink.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LedBlink.map" -o "LedBlink.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LedBlink.axf'
### ADS-LD Command File: 'LedBlink.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LedBlink.lnp', Handle=0x00000258
### Writing '.lnp' file
### ADS-LD Command file 'LedBlink.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
