*** Creating Trace Output File '06e-UART_String_RxTx_Lcd.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "gpio.o" "startup_lpc17xx.o" "main.o" "delay.o" "lcd.o" "uart.o" "system_lpc17xx.o" --strict --scatter "06e-UART_String_RxTx_Lcd.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\06e-UART_String_RxTx_Lcd.map" -o "06e-UART_String_RxTx_Lcd.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '06e-UART_String_RxTx_Lcd.axf'
### ADS-LD Command File: '06e-UART_String_RxTx_Lcd.lnp'
### Checking for dirty Components...
### Creating CmdFile '06e-UART_String_RxTx_Lcd.lnp', Handle=0x000003BC
### Writing '.lnp' file
### ADS-LD Command file '06e-UART_String_RxTx_Lcd.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
